<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>CoFee | Home</title>
        <link rel="icon" type="image/x-icon" href="../Images/beans.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: Helvetica;
                font-size: 18px;
                margin: 0px;
            }

            .navitems {
                display: grid;
                grid-template-columns: 25% 50% 25%;
                overflow: hidden;
                background-color: #eaddca;
            }

            .navLeft {
                align-content: center;
                justify-content: center;
                text-align: center;
            }

            .navRight {
                align-content: center;
                justify-content: center;
                text-align: center;
            }


            .navCenter ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                align-items: center;

            }

            .navCenter li {
                width: 100%;
            }

            .navCenter li a {
                text-decoration: none;
                color: black;
                text-align: center;
                display: block;
                padding: 20px 20px;
                font-weight: bold;
            }

            .navbutton {
                background-image: linear-gradient(to right, rgba(179, 139, 109, 0.1), rgba(179, 139, 109, 1));
                width: 150px;
                transition: 0.1s;
            }

            .navbutton:hover {
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(220, 220, 220, 1));
            }

            .navbutton:hover span {
                display: none;
            }

            .navbutton:hover:before {
                content: "Sign in";
            }

            .navCenter li a:hover {
                background-color: #c4b8a7;
            }

            .divAdOne {
                display: flex;
                background-color: #fcedd7;
                height: 500px;
                width: 100%;
            }

            .divAdLeft {
                display: flex;
                float: left;
                width: 50%;
                height: 500px;
                padding-left: 50px;
                padding-right: 50px;
                flex-direction: column;
                justify-content: center;
            }

            .divAdRight {
                display: flex;
                width: 50%;
                height: 500px;
                background-color: #cfbfa7;
                padding-left: 50px;
                padding-right: 50px;
                justify-content: center;
                align-items: center;
            }

            .playfair-display-authentic {
                font-family: "Playfair Display", serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
            }

            .divAdLeft h1 {
                font-size: 250%;
            }

            .divAdLeft p {
                margin-bottom: 10px;
            }

            .divAdRight p {
                font-size: 1000%;
            }

            .divAdRight {
                overflow: hidden;
            }

            .divAdRight img {
                height: 700px;
                width: 100vw;
                object-fit: cover;
            }
            /*/ Object-fit crops the image when given height and width. Notice that the height and width of the image differ from the actual <style> height & width! /*/

            .divAdRecipe {
                display: flex;
                background-color: #f7ecdc;
                height: 500px;
                width: 100%;
                flex-direction: column;
                background-image: url(/Website/Images/recipes.png);
                background-repeat: no-repeat;
                background-position: center bottom;
                line-height: 190%;
            }

            .divAdRecipeUp {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                flex-direction: column;
            }

            .divAdRecipeMain {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 0px;
                margin-top: 0px;
                flex-direction: column;
            }

            .sedan-sc-regular {
                font-family: "Sedan SC", serif;
                font-weight: 400;
                font-style: normal;
            }

            .libre-baskerville-regular {
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: normal;
            }

            .libre-baskerville-bold {
                font-family: "Libre Baskerville", serif;
                font-weight: 700;
                font-style: normal;
            }

            .libre-baskerville-regular-italic {
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: italic;
            }

            .divAdMachines {
                display: flex;
                width: 100%;
                height: 500px;
                justify-content: flex-end;
                background-color: black;
            }

            .divMachinesLeft {
                display: flex;
                float: left;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 500px;
                background-color: #46423c;
                flex-direction: column;
                color: white;
            }

            .divMachinesRight {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 500px;
                overflow: hidden;
            }

            .divMachinesRight img {
                height: 700px;
                width: 100vw;
                object-fit: cover;
            }

            .divAdPremium {
                background-color: #f4eee4;
                display: flex;
                height: 500px;
                width: 100%;
                flex-direction: column;
                line-height: 190%;
            }

            #infoHome {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }

            .buttonAd {
                background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(179, 139, 109, 1));
                color: white;
            }

            .buttonAd:hover {
                background-image: linear-gradient(to right, rgba(190, 190, 190, 1), rgba(190, 190, 190, 1));
            }

            .footer {
                display: flex;
                background-color: #eaddca;
                height: 90px;
                width: 100%;
                font-family: arial;
                font-size: 90%;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <nav class="navitems">
            <div class="navLeft">
                <a href="../Sites/home.html">
                    <img alt="CoFee" src="../Images/logofinal.png" height="65px">
                </a>
            </div>
            <div class="navCenter">
                <ul>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="beans.html">Beans</a></li>
                    <li><a href="comingsoon.html">Machines</a></li>
                    <li><a href="comingsoon.html">Tips</a></li>
                </ul>
            </div>
            <div class="navRight">
                <button onclick="document.location='../Sites/login.html'" class="navbutton w3-button w3-round-xxlarge w3-hover-white">
                <span>Get Premium</span>
                </button>
            </div>
        </nav>
        <div class="divAdOne">
            <div class="divAdLeft">
                <h1 class="playfair-display-authentic">Coffee for you.</h1>
                <p>Start your coffee adventure with CoFee.</p>
                <p>All the recipes, tips, the best machines and coffee beans.</p>
                <p style="font-weight: bold;">Updated daily. Only on CoFee.</p>
            </div>
            <div class="divAdRight">
                <img src="../Images/coffee_divAdRight.jpg" height="454px" width="454px">
            </div>
        </div>
        <br>

        <div class="divAdRecipe" style="background-image: url(../Images/recipes.png);">
            <!-- Add background image for different coffees and a button that takes to recipes -->
            <div class="divAdRecipeUp">
                <p class="sedan-sc-regular">- BEST RECIPES -</p>
            </div>

            <div class="divAdRecipeUp">
                <h1 class="libre-baskerville-regular-italic">Find all the recipes you want.</h1>
                <h3 class="sedan-sc-regular">Special, new and delicious.</h3>
                <h1 class="libre-baskerville-bold">From over 50 countries!</h1>
                <button style="margin-top: 15px; padding-left: 20px; padding-right: 20px;"class="w3-button w3-round-xxlarge w3-black w3-hover-brown" onclick="document.location='../Sites/recipes.html'"><b>Find recipes</b></button>
            </div>
        </div>
        <br>
        <div class="divAdRecipe" style="background-color: #c5bcb0; background-image: url(../Images/beansbg.png); background-repeat: repeat-x;">
            <!-- Add background image for different coffees and a button that takes to recipes -->
            <div class="divAdRecipeUp">
                <p class="sedan-sc-regular">- SPECIAL BEANS -</p>
            </div>

            <div class="divAdRecipeUp">
                <h1 class="libre-baskerville-bold">From Arabica to Ethiopia.</h1>
                <h3 class="sedan-sc-regular">Reviewed. Made for your tastebuds.</h3>
                <h1 class="libre-baskerville-regular-italic">Choose one for yourself!</h1>
                <button style="margin-top: 15px; padding-left: 20px; padding-right: 20px;"class="w3-button w3-round-xxlarge w3-black w3-hover-gray" onclick="document.location='../Sites/beans.html'"><b>Find beans</b></button>
            </div>
        </div>
        <br>
        <div class="divAdMachines">
            <div class="divMachinesRight">
                <img src="../Images/IMG_1598.jpg" height=500 width=500>
            </div>
            <div class="divMachinesLeft">
                <p class="sedan-sc-regular">- POWERFUL MACHINES -</p>
                <h1 class="libre-baskerville-regular-italic divAdRecipeUp">Affordable or Luxurious.</h1>
                <h3 class="sedan-sc-regular">Your gateway to happiness.</h3>
                <h1 class="libre-baskerville-bold">Find your fit!</h1>
                <button style="margin-top: 15px; padding-left: 20px; padding-right: 20px;"class="w3-button w3-round-xxlarge w3-white w3-hover-black" onclick="document.location='../Sites/comingsoon.html'"><b>Find machines</b></button>
            </div>
        </div>
        <br>
        <div class="divAdPremium">
            <div class="divAdRecipeUp">
                <p class="sedan-sc-regular">- Getting Premium is worth it! -</p>
            </div>

            <div class="divAdRecipeUp">
                <h1 class="libre-baskerville-bold">Join now. Enjoy complimentary add-ons!</h1>
                <h3 class="sedan-sc-regular">Monthly free coffee bags. Daily special recipes. Video tutorials. And more!</h3>
                <button onclick="accordion('infoHome', 'h1info', 'buttoninfo')" style="margin-top: 15px; padding-left: 20px; padding-right: 20px;" class="w3-button w3-round-xxlarge w3-black w3-hover-gray">
                    <b>Discover all Premium benefits!</b>
                </button>
                <div id="infoHome" class="w3-container w3-hide">
                    <p class="sedan-sc-regular">Premium users enjoy:</p>
                    <p>- One bag of free coffee beans per month</p>
                    <p>- Special recipes from around the globe</p>
                    <p>- 25% discount on many coffee machines</p>
                    <p>- Personalized tips, quick Q&A with experts and video tutorials</p>
                    <p>- Monthly free box with coffee gadgets.</p>
                </div>

                <h1 id="h1info" style="margin-top: 30px;" class="libre-baskerville-regular-italic">Join now. For only 9.99£ a month!</h1>
                <button id="buttoninfo"style="margin-top: 15px; padding-left: 20px; padding-right: 20px;"class="buttonAd w3-button w3-round-xxlarge" onclick="document.location='../Sites/login.html'"><b>Join Premium now!</b></button>
            </div>
        </div>
        <br>
        <footer class="footer">
            © 2024 - Made by CoFee Ltd. Company - Designed and Programmed by xek2023x - T&C apply
        </footer>
        <script>
            function accordion(infoHome, h1info, buttoninfo) {
                var x = document.getElementById(infoHome);
                var a = document.getElementById(h1info);
                var c = document.getElementById(buttoninfo);

                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    a.style.display = "none";
                    c.style.display = "none";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    a.style.display = "block";
                    c.style.display = "block";
                }
            }
        </script>
    </body>
</html>